# .tmux.conf

# Set prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set the status bar update interval
set -g status-interval 60

# Set vi mode for copy mode
setw -g mode-keys vi

# Set the appearance of the status line
set -g status-bg black
set -g status-fg white
set -g status-left '[#S] '
set -g status-right '%Y-%m-%d %H:%M'

# Resize panes with arrow keys
bind -r Up resize-pane -U 5
bind -r Down resize-pane -D 5
bind -r Left resize-pane -L 5
bind -r Right resize-pane -R 5

# Set the default terminal mode
set -g default-terminal "screen-256color"

# Enable 256 colors
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set pane border colors
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=brightyellow

# Enhanced status bar settings
set -g status-justify centre
set -g status-left-length 60
set -g status-right-length 90
set -g status-left-style fg=colour234,bg=colour58,bold
set -g status-right-style fg=colour234,bg=colour58,bold
set -g status-style fg=colour234,bg=colour236

# Status bar colors and separators
set -g status-left "#[fg=colour112,bg=colour58,bold] #S #[fg=colour58,bg=colour236,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour236,bg=colour58,nobold,nounderscore,noitalics]#[fg=colour112,bg=colour58] %Y-%m-%d #[fg=colour58,bg=colour58,nobold,nounderscore,noitalics]#[fg=colour112,bg=colour58] %H:%M:%S #[fg=colour58,bg=colour58,nobold,nounderscore,noitalics]#[fg=colour112,bg=colour58] #(whoami)@#H "

# Active window status style
setw -g window-status-current-format "#[fg=colour234,bg=colour58,bold]#[fg=colour112,bg=colour58,bold] #I:#W #[fg=colour58,bg=colour236,nobold]"

# Inactive window status style
setw -g window-status-format "#[fg=colour234,bg=colour236,nobold] #I:#W #[fg=colour236,bg=colour236,nobold]"

# Set pane navigation to be compatible with vim-tmux-navigator
bind-key -n C-h select-pane -L
bind-key -n C-j select-pane -D
bind-key -n C-k select-pane -U
bind-key -n C-l select-pane -R

# Bind keys for creating and switching windows
bind c new-window
bind n next-window
bind p previous-window
bind w choose-window

# Save the last session
set -g set-titles on
set -g set-titles-string "#T"

# Automatically set window titles
setw -g automatic-rename on
setw -g automatic-rename-format "#W"

# History limit
set-option -g history-limit 5000

# Key bindings to switch between sessions
bind-key s choose-tree

# Optional: Key binding to quickly switch between recent sessions
bind -n M-1 choose-tree -s
bind -n M-2 choose-tree -s
bind -n M-3 choose-tree -s

if-shell 'uname | grep -q Darwin' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"'
